
.layout{
    color: #33736F;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    justify-content: center;
    background-color: #DBDBDB;
    width: 400px;
    height: 250px;
    gap: 16px;
}

.container {
    margin: 0;
    padding: 0;
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-areas: "header" "main";
    grid-template-columns: 4fr;
    grid-template-rows: 160px 4fr 80px;
  }

.header {
    grid-area: header;
    justify-content: space-between;
    top: 0;
    width: 100%;
  }
.main {
  grid-area: main;
  display: grid;
  position: relative;
  grid-template-columns:  450px 450px 600px;
  grid-template-rows: -200px 200px 200px;
  justify-content: space-between;
  gap: 50px;
}


  